MAILGUN_PRIVATE_KEY=key-05b534a4d907e5c4471ad9c928c2dad1
MAILGUN_DOMAIN=sandbox2d942d54035649b1bb0ba3b7834b5b5c.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/

SENDGRID_PRIVATE_KEY='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'
SENDGRID_DOMAIN=ihsanmujdeci.im.secondary@gmail.com
SENDGRID_URL=https://api.sendgrid.com/v3