MAILGUN_PRIVATE_KEY=mailgunKey
MAILGUN_DOMAIN=sandbox2d942d54035649b1bb0ba3b7834b5b5c.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/

SENDGRID_PRIVATE_KEY=sendgridKey
SENDGRID_DOMAIN=ihsanmujdeci.im.secondary@gmail.com
SENDGRID_URL=https://api.sendgrid.com/v3